/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none ;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
@import url("header.css");

[class*="__container"]{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 15px;
}


body{
    background: #222831;
    font-family: "Poppins";
    color: rgba(238, 238, 238, 0.75);
    font-size: 18px;
}



.wrapper{
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}



.page{
    flex: 1 1 auto;
    padding-top: 85px;
}



.main {
    padding-top: 93px;
    padding-bottom: 98px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.1);
}



.main__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}



.main-content {
    flex: 1 1 auto;
    padding-right:20px;
}



.main__title {
    font-weight: 700;
    font-size: 96px;
    color: #eeeeee;
    text-transform: uppercase;
}


.main__title span{
    color: #00adb5;
}


.main__title:not(:last-child){
    margin-bottom: 48px;
}


.main__buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}



.main__cv-button span{
    padding-right: 34px;
    display: inline-block;
    background: url('../images/sections/icons/download.svg')right no-repeat;
}



.main__image {
    flex: 0 0 42.8%;
    text-align: center;
}


.main__image img{
    max-width: 100%;
}



@media(max-width:1280px){
    .main{
        padding-top: 50px;
        padding-bottom: 45px;
    }
    .main__container{
        flex-direction: column;
        align-items: stretch;
    }
    .main__content{
        padding-right: 0px;
    }
    .main__title{
        text-align: center;
    }
    .main__image{
        flex: 0 0 auto;
    }
    .main__buttons{
        justify-content: center;
    }
}




@media(max-width:767.98px){
    .main__title{
        font-size: 65px;
    }
    .main__title:not(:last-child){
        margin-bottom: 25px;
    }
    .main{
        padding-top: 35px;
        padding-bottom: 35px;
    }
}



@media(max-width:479.98px){
    .main__title{
        font-size: 45px;
    }
    .main__buttons{
        gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }
}



.about {
    padding-top: 116px;
    padding-bottom: 116px;
}



.about__container {
    display: flex;
}



.about__content {
    flex: 1 1 auto;
    padding-right: 20px;
}



.about__title:not(:last-child){
    margin-bottom: 20px;
}



.about__text {
    max-width: 390px;
    line-height: 1.5;
}



.about__image{
    text-align: center;
    flex: 0 0 53.2%;
}



.about__image img{
    max-width: 100%;
}



@media(max-width:1280px){
    .about{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}



@media(max-width:991.98px){
    .about{
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .about__container{
        flex-direction: column;
    }
    .about__content{
        text-align: center;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    .about__text{
        max-width: none;
    }
}



.works {
    padding-top: 145px;
    padding-bottom: 145px;
    background: url("../images/sections/works/bg.svg")0 0 repeat;
}



.works__container {
}



.works__title {
}



.works__title:not(:last-child){
    margin-bottom: 20px;
}




.works__items {
}



.items-works {
}



.items-works__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 48px;
}



.items-works__type {
}



.items-works__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
    gap: 45px;
}



.items-works__item {
    background: rgba(57,62,70, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 16px;
}



.items-works__image {
    position: relative;
    padding-bottom: 59%;
}



.items-works__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}



@media(max-width:1280px){
    .works{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}



@media(max-width:991.98px){
    .works{
        padding-top: 45px;
        padding-bottom: 45px;
    }
}


@media(max-width:767.98px){
    .works__title{
        text-align: center;
    }
    .items-works__navigation{
        justify-content: center;
        margin-bottom: 20px;
    }
    .items-works__body{
        gap: 15px;
    }
}




.contacts {
    padding-top: 155px;
    padding-bottom: 155px;
}



.contacts__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    align-items: start;
}



.contacts__content {
}



.contacts__title {
}



.contacts__image {
    text-align: center;
}



.contacts__image img{
    max-width: 100%;
}




.contacts__form {
}



.form {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 24px;
}



.form__item {
}


.form__item:nth-child(3),
.form__item:nth-child(4){
    grid-column: span 2;
}



.form__label {
    display: block;
    margin-bottom: 10px;
    color: #eeeeee;
    font-weight: 700;
}



.form__input {
    background: rgba(57,62,70, 0.5);
    border-radius: 16px;
    width: 100%;
    padding: 20px;
    color: #fff;
}


textarea.form__input{
    height: 280px;
    padding: 24px;
    resize: vertical;
}


.form__input::placeholder {
    color:rgba(238, 238, 238, 0.5);
    transition: opacity 0.3s ease 0s;
}


.form__input:focus::placeholder {
    opacity: 0;
}



.form__button span{
    display: inline-block;
    padding-right: 34px;
    background: url("../images/sections/icons/send.svg")right no-repeat;
}



@media(max-width:1280px){
    .contacts{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}



@media(max-width:991.98px){
    .contacts{
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .contacts__container{
        grid-template-columns: auto;
    }
    .contacts__title{
        text-align: center;
    }
    .contacts__image{
        display: none;
    }
}



@media(max-width:600px){
    .form{
        flex-direction: column;
        display: flex;
    }
    .form__button{
        width: 100%;
    }
}

